// Werte der Ausdruecke?

12.length

(double) (int) 3.5

(Object) "abc"

(int) "123"

"12" + 3


// --------------------------------
// Typen der Ausdruecke?

"123"

(int) 1.3

(int) (double) 1.3

(Integer) Double.valueOf(1.3)

(Object) "abc"

(String) 123

((Integer) 123).toString()

123.toString()

// -----------------------------------
// Zuweisung erlaubt?

float x = 3; x

float x = 3.5; x

int x = 3.5; x

float x = 3.5f; x

// ----------------------------------
// Zuweisung erlaubt?

Object a = "123";
int x = (int) a;

Object a = "123";
String y = a; y

Object a = new Object(); //"123";
String z = (String) a;












